
spring.application.name=weather-details-service
server.port=8000
management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.uri=http://localhost:8888

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:weather-master